<!DOCTYPE html>
<html>
<head>
<style>
	body {
		overflow: hidden;
		background-color: #E8BF6C;
	}
	h1 {
		color: #402E27;
		font-family: Calibri;
		font-size: 48pt;
		text-align: center;
	}
	img {
		padding:10px;
	}
	#centerMain {
		margin:0 auto 0;
		width:500px;
		
	}
	.mediumButton {
		display:block;
		margin: 0 auto 20px;
		width: 240px;
		height: 40px;
		padding: 30px 0 30px;
		color: #402E27;
		font-family: Calibri;
		font-size: 24pt;
		text-align:center;
		text-decoration:none;
		background-color: #F2DEA0;
		border: 3px solid #402E27;
	}
	.mediumButton:hover {
		background-color: #B59461;
	}
</style>
</head>
<body>
	<div id="centerMain">
		<h1>Butterball</h1>
		<a class="mediumButton" href="game.html">Single Player</a>
		<a class="mediumButton" href="">Multi Player</a>
		<a class="mediumButton" href="">Controls</a>
	</div>
</body>
</html>